{"flutter":{"platforms":{"android":{"default":{"projectId":"g-pusula","appId":"1:94931507155:android:41b6c724321a56cef1c126","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"g-pusula","configurations":{"android":"1:94931507155:android:41b6c724321a56cef1c126","web":"1:94931507155:web:50d39a99bab1514bf1c126"}}}}}}